=== Seriously Simple Podcasting ===
Contributors: PodcastMotor, psykro, zahardoc, simondowdles, hlashbrooke, whyisjake
Tags: podcast, audio, itunes, podcasting, playlist
Requires at least: 5.3
Tested up to: 6.4
Requires PHP: 7.4
Stable tag: 3.2.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Podcasting the way it's meant to be. No mess, no fuss - just you and your content taking over the world.

== Description ==
Seriously Simple Podcasting is a top-rated podcasting plugin for WordPress, built by [Castos](https://castos.com/podcast-hosting-wordpress). Using the onboarding wizard to start a podcast, multiple player options to display your podcast on your site, and multiple free extension modules to supercharge your content, Seriously Simple Podcasting powers over 30K+ podcasts.

[vimeo https://vimeo.com/560129506]

The plugin is, and will *always* remain, free to use. The only costs associated with using Seriously Simple Podcasting is if you choose to host your audio and video files with a dedicated podcast hosting provider, such as Castos. Similar to using a website hosting provider to keep your WordPress site fast and running smoothly, we recommend hosting podcast files with a dedicated provider. But remember, this isn’t required!

Every plugin feature is fully functional, no matter who you choose as your podcast hosting provider. Seriously Simple Podcasting gives you maximum control over your content so you can start podcasting without limits.

However, Castos is specifically designed to sync with Seriously Simple Podcasting to save you time in your publishing workflow. This means anytime you update your podcast’s information or upload a new episode file, the changes automatically sync with your Castos hosting account. You only have to do the action once, saving hours each week. Read more about how [Castos and Seriously Simple Podcasting work together](https://castos.com/how-castos-and-seriously-simple-podcasting-work-together/).

With other podcast providers, you’ll need to make updates to your podcast’s RSS feed via your hosting provider account and again on WordPress to manually sync the information.

**HOW TO SET UP SERIOUSLY SIMPLE PODCASTING**

Getting started with Seriously Simple Podcasting is a seriously simple process. In just four steps, you’ll go from installing the plugin to your WordPress site to submitting a functioning RSS feed to every podcast directory.

[youtube https://www.youtube.com/watch?v=sKjZTx02Ng0]

1. Install the Seriously Simple Podcasting plugin to your WordPress site.
2. Begin the onboarding wizard, and create your first podcast. Here you’ll give details like the Podcast Title, Description, and upload your cover image.
3. Then you can connect Seriously Simple Podcasting to your Castos account, if you’re hosting with Castos.  This offloads all of the file storage and delivery from your WordPress site and host.
4. Last, it’s time to create your first podcast episode. You can do this either in the dedicated Podcasting section of your WordPress site, or in the regular Post area.
5. Once your podcast is live it’s time to distribute it to podcasting directories like Apple Podcasts, Spotify, and other destinations.

**SERIOUSLY SIMPLE PODCASTING KEY FEATURES**

Seriously Simple Podcasting offers all of our advanced features through our free plugin. You’re not required to pay for additional add-ons or use a specific podcast hosting provider.

***MANAGE YOUR RSS FEED FROM WORDPRESS***

Seriously Simple Podcasting generates an RSS feed that’s fully compliant with Apple Podcasts, Spotify, Amazon Music, and every other listening platform.

- Set your podcast’s title, subtitle, description, category, cover art, explicit rating, and copyright information from WordPress.
- Manage all updates to your podcast’s RSS feed from WordPress and changes automatically sync with your podcast hosting provider.
- Turbo-charge RSS feeds to increase the number of episodes displayed on podcasting apps and speed up the feed’s load time.
- Utilize one of several private podcasting [integrations](https://castos.com/integrations) to enable private podcast functionality on your WordPress site.
- With Castos, use the [one-click submission feature](https://support.castos.com/article/191-submit-your-podcast-to-spotify) to easily submit your podcast to Spotify, Apple Podcasts, Amazon Music, and more.

***MANAGE MULTIPLE PODCASTS FROM THE SAME SITE***

[Create unique RSS feeds for multiple podcasts](https://support.castos.com/article/282-working-with-multiple-podcasts) and feature them on the same website.

- Save unique settings per podcast for easy management.
- Create custom subscribe buttons for each podcast you create
- Optional “catch-all” feed for podcast networks that want to aggregate all of their shows into a single feed.
- With Castos, pay one price to host multiple podcasts under one account. Each plan features unlimited uploads and bandwidth so you’ll never hit a limit when managing more than one show.

***CUSTOMIZE THE EMBEDDED MEDIA PLAYERS WITH BLOCKS***

Choose between a standard compact player or feature-rich HTML5 media player that displays your cover art or episode-specific images. Change the settings to display your podcast exactly how you want it.

- Display customizable subscribe links to Apple Podcast, Spotify, Stitcher, Overcast, and Pocketcasts. Also include links to download the content or play it in a new window.
- Display episode meta data like episode durations and date published beneath the player.
- Customize the background and player progress bar colors to match your brand.
- Select the player’s position either above or below the post content.
- Media player is mobile-responsive so podcast posts look great across desktop browsers and mobile devices.
- Use the Castos Player block to feature the player anywhere on your website.

***USE CUSTOM WIDGETS AND BLOCKS TO CREATE PLAYLISTS & DISPLAY THEM ANYWHERE***

Curate custom playlists with embeddable widgets then display them anywhere on your website.

- Feature single episodes anywhere on your website with the [Podcast Episode shortcode](https://support.castos.com/article/407-seriously-simple-podcasting-shortcodes#Podcast-episode-shortcode-fKqRV).
- Insert episode player anywhere with the Castos Player block.
- Create playlists featuring all episodes from specific podcast with the Episode List block.
- Curate custom playlists with specific episodes with the Playlist Player block.

***PUBLISH PODCAST EPISODES ON ANY POST TYPE***

You have full control over how podcast episodes appear on your website by picking which post type to apply the plugin settings.

- Choose which post type (from posts, the Podcast post type that SSP creates, or any other custom post type on your site) to enable podcast functions. This adds all podcast posts from the specific type to your feed.

***SUPPORTS VIDEO PODCASTING***

Feature embedded video players within any podcast post.

- Embed video players from Vimeo, VideoPress, or the common video block.
- Display the embedded video player anywhere within your podcast post.
- With Castos, host your audio and video podcast files with our [Pro plan](https://castos.com/pricing/).

***FREE ANALYTICS ADD-ONS & INTEGRATIONS***

Understand how your podcast is performing with our free Seriously Simple Stats add-on.

- Install [Seriously Simple Stats](https://wordpress.org/plugins/seriously-simple-stats/) to access listener statistics for free. Track total listens per episode, by date range, and by listening sources.
- Connect 3rd party analytics platforms like Podtrac or Chartable.
- With Castos, view advanced analytics by geographic location, device, and listening platform plus total unique subscribers. Also access your Spotify-specific data from your dashboard for a holistic view of your podcast’s performance.

***SIMPLIFIED IMPORTS, MIGRATIONS, AND REDIRECTS***

Seriously Simple Podcasting works with any podcast hosting provider. Easily import or migrate your podcast files to the plugin then start managing your show via WordPress.

- [Easily import podcasts to Seriously Simple Podcasting](https://support.castos.com/article/97-migrate-your-podcast-from-another-host-to-castos#Import-your-existing-podcast-into-WordPress-with-Seriously-Simple-Podc-grShq) from LibSyn, Buzzsprout, Podbean, Soundcloud, or Simplecast.
- [Migrate existing podcasts from other WordPress podcasting plugins](https://support.castos.com/article/108-migrate-your-podcast-from-powerpress-and-blubrry-to-your-wordpress-website) to Seriously Simple Podcasting.
- With Castos, connect Seriously Simple Podcasting to your Castos account in one click. Your podcast content will automatically sync with your Castos account as you make changes or upload new episodes from WordPress.
- Redirect RSS feedd to a new location by supplying the new feed’s URL.

***FULLY INTEGRATED WITH CASTOS PODCAST HOSTING***

You can host your podcast with any podcast hosting provider. If you choose to host your podcast with Castos, you’ll access these unique features from your Castos dashboard.

- Automatic syncing: Seriously Simple Podcasting automatically syncs with any Castos plan. Fully manage your podcast from WordPress while hosting your podcast files on our dedicated servers.
- [Private Podcasting](https://castos.com/private-podcasting-solutions/): Castos has several integrations with third-party membership site tools like Paid Memberships Pro, LMS providers like LifterLMS, and payment processors such as Stripe to empower you to offer paid podcasting to your audience.
- [Free episode transcriptions](https://castos.com/transcription/): Pay nothing for on-demand episode transcriptions. Use these transcriptions on your website to make your podcast more accessible.
- Monetize Your Podcast: You can make money from your podcast either through [Castos Commerce](https://castos.com/commerce/) by receiving listener donations, or by using [Castos Ads](https://castos.com/advertising/) to enable programmatic ad insertion on your podcast to get paid from your podcast.
- [Automatic YouTube republishing](https://castos.com/upload-a-podcast-to-youtube/#Castos-YouTube-Republishing): Castos supports video file hosting and can automatically publish your podcast to YouTube.
- Unlimited storage and bandwidth: Every [Castos plan](https://castos.com/pricing/) includes unlimited uploads and bandwidth. You can also host multiple podcasts under one account for one price.

**Where to find help**

Seriously Simple Podcasting comes with complete  [documentation](https://support.castos.com/category/406-seriously-simple-podcasting). Please read this documentation thoroughly before posting on [the support forum](https://wordpress.org/support/plugin/seriously-simple-podcasting).

**How to contribute**

If you want to contribute to Seriously Simple Podcasting, you can [fork the GitLab repository](https://gitlab.com/castos/Seriously-Simple-Podcasting) – please read the [contributor guidelines](https://gitlab.com/castos/Seriously-Simple-Podcasting/-/blob/master/CONTRIBUTING.md) for more information on how you can do this.

**Help translate this plugin**

If you would like to contribute translations to this plugin you can do so through [a simple web interface](https://translate.wordpress.org/projects/wp-plugins/seriously-simple-podcasting). Any and all translations (new languages or updates to existing ones) are always welcome.

== Installation ==

Installing "Seriously Simple Podcasting" can be done either by searching for "Seriously Simple Podcasting" via the "Plugins > Add New" screen in your WordPress dashboard, or by using the following steps:

1. Download the plugin via WordPress.org
1. Upload the ZIP file through the 'Plugins > Add New > Upload' screen in your WordPress dashboard
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Customise the plugin from the 'Podcast > Settings' page

= Where are the FAQs? =

You can find complete user and developer documentation (along with the FAQs) on [the Seriously Simple Podcasting documentation site](https://castos.com/podcast-hosting-wordpress/?utm_medium=sspodcasting&utm_source=wordpress&utm_campaign=wpplugin_08_2019).

== Screenshots ==

1. Step 1 to set up Seriously Simple Podcasting is to install the plugin on your WordPress site.
2. Step  2 to set up Seriously Simple Podcasting is to add your first episode. Upload the audio or video file and complete the episode's title, duration, and publish date.
3. Step 3 to set up Seriously Simple Podcasting is to complete the podcast's RSS feed details. This includes things like the podcast's name, category selection, and cover art image. If you host your podcast with Castos, these details will automatically sync with your Castos dashboard.
4. Step 4 to set up Seriously Simple Podcasting is to submit the completed RSS feed URL to podcast listing apps like Apple Podcasts and Spotify.
5. Customize your podcast's RSS feed details from the Settings > Feed Details tab.
6. Upload audio or video episode files directly to WordPress.
7. Customize the embedded media player settings to match your brand colors and pick the preferred location.
8. Example of the HTML5 player within a podcast post from Rolf Pott's podcast, Deviate.
9. Example of HTML5 player with a collection page featuring every episode from Rolf Pott's podcast, Deviate.
10. Example of a styled RSS feed when viewed in a browswer.
11. Automatically sync Castos accounts with Seriously Simple Podcasting in a few clicks.
12. Import RSS feeds from any podcast hosting provider using Seriously Simple Podcasting.
13. Customize on which post type to enable podcasting features.
14. Create password protected podcast RSS feeds from the Settings > Security tag. Use this feature in combination with a membership plugin to restrict access to your podcast.
15. View podcast episodes in the At A Glance widget on the main WordPress dashboard.

== Changelog ==

= 3.2.0 =
2024-03-20
UPDATE SUMMARY: Improved WC Memberships integration, small fixes
[UPDATE] WC Memberships integration improvement - support multiple user plans
[FIX] Changed the feed image link to use the podcast archive page URL
[FIX] Removed outdated distribution links upgrade notice
[FIX] Accessibility: use alt text (if provided) for episode images in Castos player

= 3.1.1 =
2024-02-27
UPDATE SUMMARY: Elementor and Yoast SEO integration fixes, small improvements
[FIX] Removed the Elementor code showing in RSS feed
[FIX] Removed OnDemandEvent from the Yoast SEO schema graph
[UPDATE] Use the original file name for Castos files when downloading episodes
[UPDATE] Updated the plugin description

= 3.1.0 =
2024-02-22
UPDATE SUMMARY: Gutenberg block and security improvements, small fixes
[UPDATE] Gutenberg block for playlist player
[UPDATE] Possibility to use multiple player blocks
[UPDATE] Security improvements
[FIX] Yoast SEO integration fixes
[FIX] Fixed PHP errors

= 3.0.2 =
2024-02-09
UPDATE SUMMARY: Redirect non-existing feed URLs to the default feed
[FIX] Redirect non-existing feed URLs to the default feed
[FIX] Automatically create the default Podcast if it was not created during a previous plugin update
[FIX] Fixed Castos sync for the Bedrock architecture

= 3.0.1 =
* 2024-02-07
* UPDATE SUMMARY: Resolved PHP error in podcast Yoast SEO schema generation
* [FIX] Resolved PHP error on podcast pages if Yoast SEO plugin is enabled

= 3.0.0 =
* 2024-02-06
* UPDATE SUMMARY: Use Default Podcast term as the default feed and other improvements
* [UPDATE] Use Default Podcast term as the default feed
* [UPDATE] Show settings banner for Castos users
* [UPDATE] Made settings placeholders less visible to avoid confusion with values
* [UPDATE] Removed Second Line theme extension
* [UPDATE] Improved synchronization with Castos
* [UPDATE] Added alt text to the player loader image
* [UPDATE] 404 page for the not existing podcast feeds
* [UPDATE] Code refactoring
* [FIX] Fixed lost description formatting in Classic Editor
* [FIX] Do not use admin email as the default email in feeds


= 2.25.3 =
* 2023-12-01
* UPDATE SUMMARY: Fixed Seriously Simple Transcripts plugin support
* [FIX] Fixed a file button, that is used by Seriously Simple Transcripts plugin

= 2.25.2 =
* 2023-11-18
* UPDATE SUMMARY: Fixed missing iTunes Field labels
* [FIX] Fixed missing iTunes Field labels

= 2.25.1 =
* 2023-11-16
* [FIX] Castos original filename style fix

= 2.25.0 =
* 2023-11-16
* UPDATE SUMMARY: Save and display original Castos file name, V4V improvements, minor enhancements
* [UPDATE] Save and display original Castos file name
* [UPDATE] V4V: custom value and key
* [UPDATE] Added the date formatting filter
* [UPDATE] Refactoring: moved metabox fields to separate templates
* [FIX] Feed: fixed <googleplay:description> tag

= 2.24.0 =
* 2023-10-24
* UPDATE SUMMARY: Implemented Castos Ads, bug fixes
* [UPDATE] Implemented Castos Ads
* [UPDATE] Updated <itunes:explicit> tag on episode level to true or false
* [FIX] Fixed enclosure not working for some customers from 2.23.0
* [FIX] Fixed infinite sync attempts for episodes with wrong file ID

= 2.23.0 =
* 2023-10-02
* UPDATE SUMMARY: Improved the Castos sync process
* [UPDATE] Improved the Castos sync process
* [UPDATE] Settings style improvements
* [UPDATE] Delete audio file data when the episode is trashed
* [UPDATE] Updated <itunes:explicit> tag values
* [UPDATE] Code refactoring
* [FIX] Fixed WP assets conflict on widgets page

= 2.22.1 =
* 2023-09-13
* UPDATE SUMMARY: Support new Elementor API
* [UPDATE] Support new Elementor API ( version 3.16 )

= 2.22.0 =
* 2023-06-28
* UPDATE SUMMARY: Gutenberg Blocks improvements, added PHP filters
* [UPDATE] Added query and style options for Podcast List block
* [UPDATE] Changed Podcast List block name to Episode List
* [UPDATE] Changed max number of episodes in Castos Player settings to 500
* [UPDATE] Added new PHP filters: "ssp_album_art" and "ssp_no_album_image".

= 2.21.0 =
* 2023-05-24
* UPDATE SUMMARY: Fixed media prefix regression, improved translation strings, use minified CSS
* [UPDATE] Improved translation strings
* [UPDATE] Improved getting remote feed functionality
* [UPDATE] Minor admin design changes
* [FIX] Use minified CSS and JS files
* [FIX] Fixed no media prefix in feed when gist to bypass passthrough URLs is used

= 2.20.3 =
* 2023-03-30
* UPDATE SUMMARY: Updated the supported WordPress version, minor improvements
* [UPDATE] Updated the supported WordPress version
* [UPDATE] Feed: removed deprecated keywords tag
* [UPDATE] Updated plugin description
* [UPDATE] Renamed Podcast to Episode when creating new episodes
* [UPDATE] Removed redundant index.scss file
* [UPDATE] Use local fonts for Onboarding Wizzard
* [UPDATE] Possibility for custom actions on save episode image event

= 2.20.2 =
* 2023-03-15
* UPDATE SUMMARY: Fix for uncaught PHP error in the dashboard
* [FIX] Fix for uncaught PHP error in the dashboard

= 2.20.1 =
* 2023-03-10
* UPDATE SUMMARY: Audio file not redirecting fix
* [FIX] Audio file not redirecting fix

= 2.20.0 =
* 2023-03-06
* UPDATE SUMMARY: Migration for legacy file URLs, improvements and fixes
* [UPDATE] Migration for legacy file URLs
* [UPDATE] Post Duplicator plugin compatibility
* [UPDATE] Do not carry over the media prefix to subsequent podcasts
* [UPDATE] Added Dynamo Link to Episode Creation page
* [UPDATE] Improved podcasts listing page (added publishing dates, removed redundant columns)
* [UPDATE] Identify that NGINX may be an issue and surface instructions
* [FIX] Fixed duplicating prefix in RSS feed
* [FIX] Fixed some PHP warnings

= 2.19.0 =
* 2022-12-06
* UPDATE SUMMARY: Player and RSS feed improvements
* [UPDATE] Use Media File Prefix in player links
* [UPDATE] Dynamo: prefill podcast and author name
* [UPDATE] Player: possibility to slow down the episode speed
* [UPDATE] RSS feed: do not show podcast:locked tag if it's off
* [UPDATE] RSS feed: allow h2, h3, h4, h5, label tags
* [FIX] Player: speed button style fix

= 2.18.0 =
* 2022-11-09
* UPDATE SUMMARY: WooCommerce Memberships integration, Value 4 Value, minor improvements and fixes
* [UPDATE] WooCommerce Memberships integration
* [UPDATE] Feed: Value 4 Value settings
* [UPDATE] Feed settings: added link to Dynamo tool
* [UPDATE] Feed speed improvements and cache improvements
* [UPDATE] Podcast list block: option to show player below excerpt
* [UPDATE] Feed: updated plugin links
* [FIX] Fixed possible plugin translation issue
* [FIX] Fixed mixed up podcast funding values
* [FIX] Fixed fatal error when $response_object->message is not a string
* [FIX] Added audible image to Elementor subscribe links block

= 2.17.0 =
* 2022-10-11
* UPDATE SUMMARY: Sync and import improvements
* [UPDATE] Sync to Castos improvements
* [UPDATE] Feed import improvements
* [UPDATE] Possibility to import podcast data (cover art, title, description etc) when importing an RSS
* [FIX] Fixed file upload problem on Posts Post Type Episodes
* [FIX] Fixed duplicated player meta fields in shortcode [podcast_episode]
* [FIX] Fixed updating file metadata when locally hosted file is updated

= 2.16.2 =
* 2022-09-06
* UPDATE SUMMARY: Compatibility improvements and fixes
* [UPDATE] Updated Elementor compatibility
* [UPDATE] Podcast List block: added featured image size option
* [UPDATE] Disabled wrong podcast feed URL meta tag
* [FIX] Fixed duplicated player meta for Podcast List block

= 2.16.1 =
* 2022-09-02
* UPDATE SUMMARY: Fixed Thrive Apprentice conflict, security improvements
* [UPDATE] Security improvements
* [FIX] Fixed Thrive Apprentice conflict

= 2.16.0 =
* 2022-08-25
* UPDATE SUMMARY: MemberPress Integration, player screen readers accessibility, fixes
* [UPDATE] MemberPress Integration
* [UPDATE] Improved player screen readers accessibility
* [UPDATE] Improved Paid Memberships Pro integration
* [UPDATE] Improved Lifter LMS integration
* [UPDATE] Do not import locked RSS feeds
* [UPDATE] Import episode images when importing RSS feed
* [FIX] Fixed compact player meta fields
* [FIX] Fixed duplicated player block in Elementor
* [FIX] Fixed PHP warnings
* [FIX] Removed redundant special characters escaping in RSS feed

= 2.15.2 =
* 2022-08-04
* UPDATE SUMMARY: Fixed duplicated player meta data for the shortcode
* [FIX] Fixed duplicated player meta data for [ss_player] shortcode

= 2.15.1 =
* 2022-08-03
* UPDATE SUMMARY: Fixed the feed redirection bug
* [FIX] Fixed the feed redirection bug

= 2.15.0 =
* 2022-08-02
* UPDATE SUMMARY: Option to adjust player colors, PMPro sync improvements, player improvements
* [UPDATE] Option to adjust player colors
* [UPDATE] PMPro: bulk subscribers synchronization improvements
* [UPDATE] Show notification for plugin review
* [UPDATE] Made onboarding steps translatable
* [UPDATE] Added distribute links to onboarding, step 4
* [UPDATE] Gutenberg: show meta data underneath player
* [UPDATE] Elementor: possibility to Enable/Disable Player Metadata
* [UPDATE] Added option for Audible podcast URL
* [UPDATE] Settings language improvements: renamed author to host
* [FIX] Fixed episode image synchronization with Castos
* [FIX] Fixed canonical feed URL

= 2.14.2 =
* 2022-06-27
* UPDATE SUMMARY: Fixed custom feed template support
* [FIX] Fixed custom feed template support

= 2.14.1 =
* 2022-06-23
* UPDATE SUMMARY: Fixed radio button settings
* [FIX] Fixed radio button settings

= 2.14.0 =
* 2022-06-20
* UPDATE SUMMARY: Renamed Series to Podcasts, improved transcripts features, other improvements
* [UPDATE] Renamed Series to Podcasts, renamed appropriate menu items
* [UPDATE] Added settings for changing Podcasts (Series) slug
* [UPDATE] Improved UX/UI for the Podcast (Series) settings
* [UPDATE] Filtering by Podcast (Series) for Elementor Recent Episodes widget
* [UPDATE] Filtering by Podcast (Series) for Elementor Episode List Widget
* [UPDATE] Podcast 2.0 namespace: added podcast:transcript tag
* [UPDATE] Prepared plugin for PHP 8.1 (removed FILTER_SANITIZE_STRING)
* [UPDATE] Show correct images in podcast overview column “Image”
* [UPDATE] Possibility to disable PodPing notification
* [UPDATE] Hide Disconnect Castos checkbox if site is not connected to Castos
* [UPDATE] Gutenberg settings to hide any block from feed
* [UPDATE] Elementor: feed hidden settings for Text Editor and Transcripts
* [UPDATE] Include more info link about PodPing
* [UPDATE] Added a generator tag to SSP feeds
* [UPDATE] Removed confusing synchronization between SSP and Castos private settings
* [UPDATE] Renamed Castos token to Castos key
* [UPDATE] Updated feed details Learn More links
* [UPDATE] Code refactoring
* [FIX] Fixed notification error
* [FIX] LifterLMS: fixed potential sync issue


= 2.13.0 =
* 2022-04-18
* UPDATE SUMMARY: Podping notification when feed is updated, code refactoring, minor improvements
* [UPDATE] Podping notification when feed is updated
* [UPDATE] Code refactoring: moved podcast CPT functions to a separate controller
* [UPDATE] PMPro integration: possibility to enable/disable integration with settings
* [UPDATE] Changed the contributing guide from GitHub to GitLab
* [FIX] Fixed Elementor episode list widget in compact mode
* [FIX] Bug fixed: Yoast integration critical error
* [FIX] Fixed the Twitter share URL
* [FIX] Fixed intermittent update episode error

= 2.12.0 =
* 2022-03-29
* UPDATE SUMMARY: Lifter LMS integration, improvements for Yoast SEO and PMPro integration, minor fixes
* [UPDATE] Lifter LMS integration
* [UPDATE] Yoast SEO integration improvements
* [UPDATE] Added a filter to dynamically change Castos API token
* [UPDATE] Show private podcast feed URLs in Paid Memberships Pro dashboard
* [FIX] Elementor Castos player episodes limit fixed
* [FIX] Fixed periodical disappearance of the podcast audio field

= 2.11.0 =
* 2022-02-04
* UPDATE SUMMARY: Support WordPress 5.9, improved Castos player widget
* [UPDATE] Filter inline episode styles and scripts in RSS feed
* [UPDATE] Castos player Gutenberg widget - possibility to set current and latest episode
* [UPDATE] Made share/subscribe text fields in the player to be read-only
* [UPDATE] Send Post Excerpt to Castos when selected, not post content
* [UPDATE] SSP Settings banner style improvements
* [UPDATE] Site speed optimization (removed redundant styles)
* [FIX] Empty <itunes:summary> tag fixed
* [FIX] Fixed Gutenberg Castos Player block not showing in editor after save
* [FIX] Removed player HTML code from RSS feed in case Elementor Player block was used

= 2.10.0 =
* 2022-01-17
* UPDATE SUMMARY: Yoast Schema integration, ability to set a podcast to private, other improvements
* [UPDATE] Yoast Schema integration
* [UPDATE] Ability to set a podcast to private
* [UPDATE] Added restriction to upload to feed details only images with 1:1 dimension ratio
* [UPDATE] Ignore WP "more tag" in feed and Castos synchronization
* [UPDATE] Feed redirection improvements
* [UPDATE] Added tile for Paid Memberships Pro integration in the Extensions tab
* [FIX] Elementor plugin broke SSP settings page style
* [FIX] Redundant quotes in player buttons
* [FIX] Opening extension in a new window didn't work if Elementor was installed

= 2.9.9 =
* 2021-12-15
* UPDATE SUMMARY: Bug fixes and improvements
* [UPDATE] Elementor recent episodes widget - added settings and improved styles
* [UPDATE] Elementor recent episodes widget - option to show image from Episode Image field
* [UPDATE] Elementor recent episodes widget - fixed not showing the last episode bug
* [FIX] Gutenberg Podcast List block pagination fix
* [FIX] Fixed archive-podcast.php template
* [FIX] Fixed bold text after saving plugin settings

= 2.9.8 =
* 2021-11-18
* UPDATE SUMMARY: Bug fixes and improvements
* [UPDATE] Possibility to change the <content:encoded> tag via ssp_feed_item_args filter
* [FIX] Feed analytics prefixes fix

= 2.9.7 =
* 2021-11-15
* UPDATE SUMMARY: Bug fixes and improvements
* [FIX] Fixed audio files with special chars not downloading
* [FIX] Fixed the player being sent to Castos content
* [FIX] Fixed the player disappearing on Elementor

= 2.9.6 =
* 2021-11-09
* UPDATE SUMMARY: Integration with Paid Memberships Pro, bug fixes and improvements
* [UPDATE] Integration with Paid Memberships Pro
* [FIX] Fixed the file download bug

= 2.9.5 =
* 2021-10-29
* UPDATE SUMMARY: Fixes for settings and Elementor widgets
* [FIX] Elementor Episode List widget pagination fix
* [FIX] Placeholders for series feed settings fix
* [FIX] Series feed details settings: upload and remove cover art fix

= 2.9.4 =
* 2021-10-27
* UPDATE SUMMARY: Updating series feed details removes all details fix
* [FIX] Updating series feed details removes all details fix

= 2.9.3 =
* 2021-10-27
* UPDATE SUMMARY: Feed and player improvements, code refactoring, bug fixes
* [UPDATE] Possibility to order feed items by "Recorded date" field
* [UPDATE] Feed series: link to series URL instead of the home page
* [UPDATE] Plugin settings code refactoring
* [UPDATE] Possibility to translate podcast player elements
* [FIX] Player: download file improvements
* [FIX] Fixed Seriously Simple Transcripts file upload error

= 2.9.2 =
* 2021-10-12
* UPDATE SUMMARY: Elementor widgets improvements, bug fixes, code refactoring
* [UPDATE] Show Elementor widgets for PHP 5.6
* [UPDATE] Code refactoring: added separate controllers for widgets and shortcodes
* [UPDATE] Code refactoring: renamed some functions and constants
* [UPDATE] Feed redirect improvement: 302 redirect for first 48 hours, then 301 redirect
* [FIX] Fix Elementor widget icons for the recent Elementor update
* [FIX] Modifying SSP_CPT_PODCAST caused settings page to disappear
* [FIX] Fixed onboarding wizard permissions bug

= 2.9.1 =
* 2021-09-14
* UPDATE SUMMARY: Feed author tag fix
* [FIX] Fix for the feed author tag

= 2.9.0 =
* 2021-09-13
* UPDATE SUMMARY: Podcast 2.0 tags, bug fixes
* [UPDATE] Podcast 2.0 namespace - podcast:GUID
* [UPDATE] Podcast 2.0 namespace - podcast:funding
* [UPDATE] Podcast 2.0 namespace - podcast:locked
* [UPDATE] Added rel=”noopener noreferrer” to external links in player
* [FIX] Removed CDATA from <itunes:author> tag
* [FIX] Fixed looping episode issue
* [FIX] Fixed setting “Source for publish date" not working for series feeds
* [FIX] Fixed some feed category names
* [FIX] Castos player block pulled only latest 10 episodes

= 2.8.2 =
* 2021-09-01
* UPDATE SUMMARY: Support PHP 8.0,  bug fixes, feed code refactoring
* [UPDATE] PHP 8.0 support
* [UPDATE] Gutenberg HTML player block improvements and fixes
* [UPDATE] Code refactoring for podcast feed
* [FIX] Empty podcast tags fix - in some cases tags didn't show the episodes
* [FIX] Minor plugin translation improvements
* [FIX] Fixed player CSS issues (style conflicts with some themes)

= 2.8.1 =
* 2021-08-13
* UPDATE SUMMARY: Hotfix: player play button not working
* [FIX] Player play button was not working

= 2.8.0 =
* 2021-08-12
* UPDATE SUMMARY: Playlist Player renovation, bug fixes
* [UPDATE] Playlist player improvements, consistent with the standard player
* [UPDATE] Playlist player widget now includes more setting options
* [UPDATE] Improved the process of getting an image for the player, removed featured image from it
* [UPDATE] Removed redundant HTML when Share or Subscribe buttons were disabled
* [FIX] Player displayed the default podcast title instead of the Series title
* [FIX] Reusable blocks disappeared from feed
* [FIX] Notice error when using Rest API
* [FIX] Character codes being displayed instead of special symbols
* [FIX] Conflict between SSP and The Events Calendar Plugin

= 2.7.3 =
* 2021-07-26
* UPDATE SUMMARY: Strip all feed tags except allowed if it displays the episode post content, minor fixes
* [UPDATE] Strip all feed tags except allowed (<p>, <a>, <ul>, <ol>, <li>) if it displays the episode post content, convert <br> tags into the new lines
* [UPDATE] Revise text when uploading an episode file
* [FIX] Series feed "Episode description" option not working fix
* [FIX] Fixed episodes controller fatal error for the REST API episodes endpoint

= 2.7.2 =
* 2021-06-11
* UPDATE SUMMARY: Hotfix for the "Exclude series from default feed" by default option
* [FIX] Reverted "Exclude series from default feed" to the previous state
* [FIX] Select "Exclude series from default feed" by default ONLY for the new series


= 2.7.1 =
* 2021-06-10
* UPDATE SUMMARY: Updated the onboarding wizard video, UX improvement
* [UPDATE] Updated the onboarding wizard video
* [UPDATE] Added the video to the plugin description
* [UPDATE] Removed the old welcome page
* [FIX] When creating a new Series, select "Exclude series from default feed" by default

= 2.7.0 =
* 2021-05-20
* UPDATE SUMMARY: Onboarding wizard, bug fixes
* [UPDATE] Onboarding wizard
* [FIX] Fixed the gutenberg fatal error
* [FIX] Fixed the Undefined index: link warning
* [FIX] Fixed the conflict with the Progress Counter Block plugin

= 2.6.6 =
* 2021-05-11
* UPDATE SUMMARY: Fixed the Elementor icons missing issue, minor improvements
* [FIX] Elementor subscribe icons missing fixes
* [UPDATE] Do not request player file on page load
* [UPDATE] Added religion subcategory

= 2.6.5 =
* 2021-05-07
* UPDATE SUMMARY: Fix the feed error for the case if the author name has punctuation.
* [FIX] Fixed the feed error for the case if the author name has punctuation.

= 2.6.4 =
* 2021-05-04
* UPDATE SUMMARY: HTML player improvements and fixes, feed images fixes
* [UPDATE] Changed images validation settings
* [UPDATE] Options to disable the subscribe and share button in the player
* [UPDATE] Options for displaying the player meta data
* [UPDATE] Make player translatable
* [UPDATE] Include alt attribute in web player
* [UPDATE] Make HTML5 player to be the default one
* [FIX] Show series feed image in the feed
* [FIX] Settings UI: cover image is not being shown after image upload
* [FIX] Excerpt for content:encoded tag
* [FIX] Value for <itunes:author> should be author from feed details
* [FIX] Player subscribe icons

= 2.6.3 =
* 2021-04-19
* UPDATE SUMMARY: Roles and capabilities improvements, no image issues fixes
* [UPDATE] Added podcast capabilities
* [UPDATE] Added series capabilities
* [UPDATE] Added two roles for managing podcasts
* [FIX] Users with manage_podcast capability couldn't change the plugin settings
* [FIX] Series image not displaying in series feed
* [FIX] Feed cover image not displaying in the player

= 2.6.2 =
* 2021-04-06
* UPDATE SUMMARY: Podcasts synchronization improvements, RSS images
* [UPDATE] Delayed episode uploading to Castos
* [UPDATE] Added helper text to Series area
* [UPDATE] HTML player style improvements
* [UPDATE] Check the Cover Image size dimensions upon upload
* [UPDATE] Added episode specific image to RSS feed
* [FIX] Showing notifications when the episode is added or updated (classic editor)
* [FIX] When the post is duplicated it is not synchronized with Castos

= 2.6.1 =
* 2021-03-05
* UPDATE SUMMARY: Improvements, bug fixes for the 2.6 release
* [UPDATE] Change right sidebar in settings
* [UPDATE] Custom user role/podcast capabilities
* [FIX] HTML player broken embed link
* [FIX] Episode image missing title
* [FIX] Player is not playing if the JS file is placed in the header
* [FIX] Player is not playing if more then one player codes appear on the same page
* [FIX] Audio files are not shown in the media library
* [FIX] Uploaded cover image overwrites the audio file settings

= 2.6.0 =
* 2021-02-22
* UPDATE SUMMARY: Improvements to the episode functionality
* [UPDATE] Improvements for the trash and copy podcast actions, when using a Castos account
* [UPDATE] Add episode specific image cover image to Episode Details fields
* [UPDATE] Add episode specific image cover image to Episode Details fields for Podcast enabled Posts
* [UPDATE] General code improvements and clean up

= 2.5.3 =
* 2021-02-09
* UPDATE SUMMARY: Bug fixes for the 2.5 release
* [UPDATE] Updates the Castos Player fonts to be loaded locally, not from Google Fonts
* [FIX] Fixes an issue in the plugin settings where a specific Distribution link value doesn't save.
* [FIX] Fixes an issue where videos no longer play in the Castos Player
* [FIX] Fixes a bug where the Castos Player loads on non audio enabled posts
* [FIX] Fixes an issue where Castos Player links don't count properly towards the plugin Stats
* [FIX] Fixes a PHP8 Compatibility issue

= 2.5.2 =
* 2020-12-17
* UPDATE SUMMARY: Bug fixes for the 2.5 release
* [FIX] Fixes a bug where specific widgets and shortcodes were not rendering the player
* [FIX] Fixes a bug where leaving all Distribution Items unchecked causes a PHP error
* [FIX] Fixes a bug where loading the Block Editor assets causes a PHP notice
* [FIX] Fixes various spelling errors in the plugin (props [ihatehandles](https://profiles.wordpress.org/ihatehandles))

= 2.5.1 =
* 2020-12-08
* UPDATE SUMMARY: Podcast Episode bug fixes for the 2.5 release
* [FIX] Fixes a bug where podcast_episode shortcode was broken and causing fatal errors
* [FIX] Fixes a bug where the compact player added some unnecessary additional html tags

= 2.5.0 =
* UPDATE SUMMARY: Implements version 2 of the HTML5 player, and various smaller bug fixes
* [UPDATE] Replace all regular instances of the HTML5 media player with the updated version
* [UPDATE] Replaces the media player custom styling with options for either dark or light mode
* [FIX] Fixes a bug in the Castos episode sync process where it would sync the raw post_content
* [FIX] Fixes a bug in the Podcast List block, where specifying a custom read more link wouldn't work as expected.
* [FIX] Fixes a bug where the Podcast Distribution Upgrade message would show even on new installs
* [TWEAK] Updates a message displayed to the user when the fileupload JavaScript can't be loaded, to be more explanatory

= 2.4.2 =
* 2020-11-17
* [FIX] Fixes a bug from the 2.4 release, where the ss_podcast shortcode doesnt render the meta data

= 2.4.1 =
* 2020-11-16
* UPDATE SUMMARY: Bug fixes for the 2.4 release, as well as two previously submitted PRs
* [FIX] Fixes a bug where the media player css affects normal subscribe links
* [FIX] Fixes a PHP warning being reported relevant to the Elementor Templates on the iterations page
* [FIX] Fixes a bug in the Elementor Subscribe Buttons widget, where selecting a series did not display the correct buttons
* [FIX] Fixes a bug in the Elementor Media Player widgets, related to using the Latest Episode
* [FIX] Fixes a bug where using the ss_podcast shortcode renders the media player incorrectly
* [FIX] Changes the dynamic podcast list block to use get_permalink() instead of the episode guid. (props [mikelittle](https://profiles.wordpress.org/mikelittle))
* [NEW] Added "Play/Pause", "Rewind 30 Seconds", and "Download Epsiode" anchor text for elements in the HTML5 player, for better accessibility with screen readers. (props [edequalsawesome](https://github.com/edequalsawesome))

= 2.4 =
* 2020-11-09
* UPDATE SUMMARY: Adds support for the Elementor Page Builder, by adding Elementor specific podcasting widgets. Changes how the Feed Subscribe links are managed in the Plugin Options, which requires a data upgrade
* [NEW] Adds Podcast specific widgets for Elementor: Media Player, Castos Player, Subscribe Buttons, Recent Episodes and Episode List.
* [NEW] Adds Podcast specific Elementor Templates: Podcast Landing page, Podcast Subscribe Page and Podcast Single Episode Page
* [UPDATE] Upgrades the Subscribe/Distribution links Options process
* [UPDATE] Moves the HTML player settings to their own tab

= 2.2.3 =
* 2020-08-19
* [FIX] Update the custom REST API endpoints which where throwing a _doing_it_wrong notice.

= 2.2.2 =
* 2020-07-01
* [FIX] Remove unused CSS font style

= 2.2.1 =
* 2020-07-01
* [FIX] Remove unused CSS font style

= 2.2.0 =
* 2020-05-25
* [NEW] New Blocks! Standard Audio Player block and customisable Podcast List Block
* [FIX] Fixes a bug related to the HTML5 player icons conflicting with third party font icons like FontAwesome
* [TWEAK] Adds an episode number field to the series widget, to limit episodes loaded by series (props [lordneeko](https://github.com/lordneeko))

= 2.1.1 =
* 2020-05-14
* [FIX] Fixes a bug which crashes sites using a version of WordPress older than 5.0

= 2.1.0 =
* 2020-05-11
* [NEW] Block Editor support - adds a Castos Player block to the block editor, for use on posts and pages
* [NEW] Minor UI message changes to the Hosting and Import settings
* [FIX] Fixes a bug where in some instances, Castos users experience problems syncing episode data to their Castos account
* [FIX] Fixes a bug in the Dashboard widget

= 2.0.4 =
* 2020-04-28
* [FIX] Reverts a change to the itunes:summary and googleplay:description tags introduced in 2.0.1

= 2.0.3 =
* 2020-04-23
* [FIX] Fixes a bug where, in some instances, the itunes:summary and googleplay:description tags contain invalid characters.

= 2.0.2 =
* 2020-04-22
* [FIX] Fixes a bug where, in some instances, the itunes:summary and googleplay:description tags contain invalid &nbsp; characters.

= 2.0.1 =
* 2020-04-15
* [FIX] Fixes a bug where the RSS feed itunes:summary and googleplay:description tags don't respect the RSS Feed settings for Episode description

= 2.0.0 =
* 2020-04-14
* UPDATE SUMMARY:  Castos API updates, Series/Feed data improvements, Castos News dashboard widget, and various bug fixes
* [UPDATE] Updated Castos API connection and data sync for Castos account users
* [NEW] When creating a Series in the Series UI, the plugin will automatically add the Series name and description to the Feed settings Title, Subtitle and Description fields, respectively
* [NEW] If the user is connected to Castos, creating a new Series will automatically create a new Podcast in Castos
* [NEW] Adds Castos News dashboard widget
* [FIX] Fixed a bug where uploading a file to an existing Castos connected episode, would not update the file in Castos
* [FIX] Fixed a bug which broke series RSS feeds when using a custom feed slug. (props [Maarten Hunink](https://github.com/maartenhunink))
* [FIX] Fixed a bug where the Importers wouldn't work on translated sites
* [FIX] Fixed a bug which raised a PHP notice when using the block editor on a "podcast" post type

= 1.20.13 =
* 2020-03-02
* [FIX] Fixed a bug in the RSS Importer that was importing post_content incorrectly (fix missing from 1.20.12)

= 1.20.12 =
* 2020-02-12
* [NEW] Added a setting to exclude series episodes from the default feed
* [NEW] Added Second Line Themes to the extensions page
* [UPDATE] Moved notifications to their own handler
* [FIX] Fixed a bug in the RSS Importer that was importing post_content incorrectly

= 1.20.11 =
* 2018-12-20
* UPDATE SUMMARY:  Various community bug fixes and Castos hosting related improvements
* [FIX] Fix file size not showing in RSS feed bug. (props [Josephus Paye II](https://github.com/JosephusPaye))
* [FIX] Fixes a bug related to the Music Commentary category not saving in Castos. (props [Hugh Lashbrooke](https://github.com/hlashbrooke))
* [FIX] Fixes a bug where scripts and styles for HTML5 player showing up in footer even when standard player is selected. (props [rghedin](https://github.com/rghedin))
* [NEW] Added the ssp_podcast_playlist_track_data filter for track data in playlist shortcode. (props [Hugh Lashbrooke](https://github.com/hlashbrooke))
* [NEW] Added ssp_enable_get_file_size and ssp_enable_get_file_duration filters to disable the file size and duration functionality via filters
* [TWEAK] Localised the PHP version error message for translations. (props [Hugh Lashbrooke](https://github.com/hlashbrooke))
* [TWEAK] Add context to localisation of podcast URL slug to prevent URLs changing when translated. (props [Hugh Lashbrooke](https://github.com/hlashbrooke))
* [UPDATE] Update to push the post featured image to the Castos episode.
* [UPDATE] Update to delete an episode in Castos when a post is trashed in WordPress.

= 1.20.10 =
* 2019-10-14
* [FIX] Fixes a bug in the javascript file uploader

= 1.20.9 =
* 2019-08-22
* [FIX] Fixed a bug caused by the HTML player on older versions of Internet Explorer (IE10 and older)

= 1.20.8 =
* 2019-08-13
* [NEW] Added support for RSS Feed media file prefixing, to enable measuring services like Podtrac and Chartable

= 1.20.7 =
* 2019-07-31
* [UPDATE] Updated podcast categories to reflect Apple's [podcast category changes](https://podnews.net/press-release/apple-wwdc-2019-anno)
* [FIX] Added default RSS stylesheet back
* [NEW] Add ssp_enable_rss_stylesheet filter to allow disabling of the podcast RSS feed stylesheet

= 1.20.6 =
* 2019-07-24
* UPDATE SUMMARY:  Various bug fixes related to recent changes to the RSS Feed
* [NEW] Add a setting to control whether RSS feed episode description tags use the post content or the post excerpt
* [FIX] Fixes a bug where Turbocharge settings were enabled even when it is switched off
* [FIX] Fixes a bug when sending series data to a Castos connected podcast
* [FIX] Fixes a bug where the ss_player shortcode renders the media player in the RSS feed
* [FIX] Fixes a bug in the legacy RSS feed url

= 1.20.5 =
* 2019-07-10
* [NEW] Add the ability to turbo charge the load times of the RSS feed, by limiting certain fields
* [CHANGE] Updated the RSS feed description tag, itunes:summary tag and googleplay:description tag to meet RSS feed requirements
* [FIX] Fixes a bug when retrieving posts by series

= 1.20.4 =
* 2019-07-01
* [FIX] Fixes a bug introduced by 1.20.0 which breaks password protecting a feed

= 1.20.3 =
* 2019-06-13
* [FIX] Fixes a bug introduced by 1.20.0 where using link_title in the ss_podcast shortcode does not work
* [FIX] Fixes a spelling error in the default Stitcher subscribe option
* [NEW] Check if editor or administrator roles exist, before adding user capabilities to podcast post types
* [NEW] Adds a new download_link REST API field on the episodes endpoint, which allows for stats tracking via the REST API

= 1.20.2 =
* 2019-06-05
* [FIX] Fixes a legacy bug where the series custom taxonomy was not available an certain custom post types, if enabled

= 1.20.1 =
* 2019-05-28
* [FIX] Fixes a bug where subscribe links still show, even if not url has been set

= 1.20.0 =
* 2019-05-28
* [CHANGE] Refactoring plugin structure with basic support for composer autoloading, namespacing and better WordPress coding standards support
* [CHANGE] Refactoring plugin structure to have a better separation of concerns (WIP)
* [CHANGE] PHP version 5.6 or greater now required
* [CHANGE] Added a plugin options page, which allows for managing more than 4 subscribe links
* [FIX] Fixes a bug where Post Types marked as Podcasts couldn't be assigned series
* [TWEAK] Minor changes to the upgrade page

= 1.19.20 =
* 2019-04-29
* [FIX] Fixes a PHP Notice introduced by the 1.19.19 release

= 1.19.19 =
* 2019-04-29
* [FIX] Fixes bug where regular Seriously Simple Podcasting users were not able to use the new importer

= 1.19.18 =
* 2019-04-29
* [NEW] Option to import an external podcast feed, useful when moving from a third party service to Seriously Simple Podcasting (props [Jake Spurlock](https://github.com/whyisjake))
* [FIX] Fixes a PHP 7 deprecated function error

= 1.19.17 =
* 2019-03-13
* [FIX] Fixes a bug where the HTML5 player JavaScript was rendered inline, causing wpautop related bugs
* [UPDATE] Updates the Castos Discount form

= 1.19.16 =
* 2019-02-27
* [FIX] Fixes a bug where draft posts are incorrectly synced with Castos hosting account
* [NEW] Adds ssp_series_taxonomy filter that allows the user to edit the series taxonomy being registered (props [@mallardduck](https://github.com/mallardduck))
* [UPDATE] Implements updates for the new Castos podcast import service

= 1.19.15 =
* 2018-11-26
* [FIX] Fixes a bug when attempting to locate the fallback podcast episode player image
* [FIX] Fixes an error related to not initialising an $image_data_array variable when rendering the player image
* [FIX] Cleaned up unused RSS importer code (props [@adduc](https://github.com/adduc))
* [NEW] Make SSP HTML5 player accessible to screen readers (props [@itmaybejj](https://github.com/itmaybejj))
* [TWEAK] Add website URL to Castos API verification payload
* [TWEAK] General code clean up and improvements

= 1.19.14 =
* 2018-10-31
* [FIX] Fixes a bug related to saving series settings
* [FIX] Only load the REST API endpoints if WordPress is running version 4.7 or later

= 1.19.13 =
* 2018-10-24
* [NEW] Add Spotify url to Feed details and podcast meta
* [NEW] If the user is using Castos hosting, push the series id to Castos on episode save
* [NEW] If the user is using Castos hosting, push the series data to Castos on feed settings save

= 1.19.12 =
* 2018-09-25
* [NEW] Updated the plugin WP REST API support
* [FIX] Load HTML5 player code using the DOMContentLoaded event listener to prevent the player not loading if jQuery is moved to the footer
* [FIX] Make use of the ss_podcasting_player_style global option for displaying player. (props [robertogcalle](https://github.com/robertogcalle))
* [FIX] Use a proper text string for Text domains. (props [robertogcalle](https://github.com/robertogcalle))
* [FIX] Fixes a bug related to subscribe urls not showing up when a series is used (props [sduret](https://github.com/sduret))

= 1.19.11 =
* 2018-06-27
* [FIX] Fixes a bug related to logging introduced in the 1.19.10 release

= 1.19.10 =
* 2018-06-25
* [FIX] Fixes a bug where using the ss_podcast shortcode with the episodes context argument doesn't show episode meta data.
* [FIX] Adds the podcast post type to the Tag archive query.
* [TWEAK] Removes the use of an anonymous function when loading conditional play styles
* [TWEAK] Removing the upgrade notices related to the 1.19 release

= 1.19.9 =
* 2018-04-08
* [FIX] Removed Castos branding to adhere to the [WordPress plugin guidelines](https://developer.wordpress.org/plugins/wordpress-org/detailed-plugin-guidelines/)

= 1.19.8 =
* 2018-03-29
* [FIX] Fixed a bug related to checking for the AMP for WordPress plugin
* [FIX] Fixed a bug related to icon rendering in the HTML player

= 1.19.7 =
* 2018-03-28
* [NEW] Updated player to work with AMP for WordPress plugin on AMP pages
* [NEW] Added player meta data to ssp_player shortcode output
* [FIX] Updated Castos logo in HTML5 player to link to castos.com
* [NEW] Added iTunes 'keyword' tag to RSS feed, pulls data from Podcast tags in WordPress
* [NEW] Added an option to allow Castos Hosting users to disconnect their account from Castos
* [TWEAK] Update HTML5 player bar to be more user friendly
* [FIX] Fix a bug where some users of font icons reported icons not loading

= 1.19.6 =
* 2018-03-02
* [FIX] Sanitize file name on upload to Castos service
* [NEW] Add ss_player shortcode to embed html player within content via a shortcode.
* [NEW] Added a Feature/series graphic (props @timnolte)
* [UPDATE] Update ssp-shortcode-podcast_playlist, adds parameter "tracklist" to show the list of episodes below the player. (props @robertogcalle)

= 1.19.5 =
* 2018-02-09
* [TWEAK] Only load the HTML5 media player track when the user clicks play

= 1.19.4 =
* 2017-12-15
* [FIX] Fixed a bug where the single player widget was loading the incorrect html 5 player
* [FIX] Fixed a bug where the subscribe links aren't shown on the compact player
* [TWEAK] Iterate over various album art options for the HTML5 player, and use the first most appropriate one that is of square aspect ratio.
* [TWEAK] Deferred loading of scripts and styles for new HTML5 player to the end of the <body> element, and only if at least one HTML5 player instance is present on the page, to avoid unnecessary loading of scripts.
* [TWEAK] Updated podcast_episode shortcode to allow the use of a "style" shortcode attribute, with a value of "mini" or "large" to either use the compact native WordPress player or the new larger HTML5 media player.
* [TWEAK] Updated podcast_playlist shortcode to force use of default WordPress media player instead of the new HTML5 player until some minor bugs are ironed out.
* [NEW] Added ssp_include_episode_meta_data, ssp_include_podcast_subscribe_links and ssp_include_player_meta filters to give greater programmatic control over player meta data and subscribe links.

= 1.19.3 =
* 2017-12-08
* [FIX] Namespaced CSS classes for icons to avoid conflicts with themes using font frameworks
* [FIX] Fixed a bug where the player meta wasn't displayed on the classic player
* [TWEAK] New Player Enhancements - added additional filters to the new HTML5 player to allow developers / site owners more flexibility.

= 1.19.2 =
* 2017-12-07
* [FIX] Fixed a bug breaking sites on PHP versions older than 5.6

= 1.19.1 =
* 2017-12-06
* [FIX] Fixed a bug where you can't dismiss the import message

= 1.19.0 =
* 2017-12-06
* [NEW] Added a 1.19.0 upgrade notice
* [FIX] Increased width and height of new player album art to avoid 1px line under player wrapper
* [FIX] Fixed bug where default feed image was not showing for the album art if not series image was set
* [NEW] Added new HTML5 Media Player
* [NEW] Added support for featured images
* [FIX] Removed unnecessary dependencies
* [FIX] Fixed bugs related to podcast meta and subscribe links
* [TWEAK] Added a setting to enable/disable iTunes fields at episode level

= 1.18.2 =
* 2017-11-06
* [NEW] Added podcast_tags taxonomy
* [NEW] Added [WP Date Picker Styling](https://github.com/stuttter/wp-datepicker-styling) (props [timnolte](https://github.com/timnolte))
* [TWEAK] Hide itunes fields of not enabled

= 1.18.1 =
* 2017-10-25
* [FIX] Fixed subscribe links for episodes in a series

= 1.18.0 =
* 2017-10-09
* [NEW] Added new and updated iTunes tags to podcast feed as announced at WWDC2017
* [NEW] Added new and updated iTunes tags as episode settings in current meta box
* [NEW] Added new and updated iTunes tags as series specific settings podcast settings area
* [NEW] Added Stitcher and Google Play subscription links
* [TWEAK] Removed duration from beneath the player
* [TWEAK] Fixed the wording of the explicit checkbox (props [Ken Andries](https://github.com/Douglasdc3))

= 1.17.3 =
* 2017-08-29
* [FIX] Fixed a bug with the importer process sending the incorrect data format

= 1.17.2 =
* 2017-08-28
* UPDATE SUMMARY:  Updates and improvements for [Seriously Simple Hosting](http://app.seriouslysimplepodcasting.com/) as well as general plugin bug fixes
* [IMPROVEMENT] Improved the Seriously Simple Hosting import procedure
* [FIX] Fixed a bug where the file size and duration was not being returned correctly
* [FIX] Fixed a bug where the stored file size of podcasts was not displaying correctly on the podcast feed
* [NEW] Updated the plugin readme to display the new PHP version for the WordPress.org plugin repository
* [NEW] Add option for pubDate to respect "Date recorded" field per episode (props [Magnus Sjögren](https://github.com/magnus-sjogren))

= 1.17.1 =
* 2017-08-07
* [FIX] Fixed a bug causing problems uploading podcasts on regular Posts

= 1.17.0 =
* 2017-07-31
* UPDATE SUMMARY:  Improved file uploading for [Seriously Simple Hosting](http://app.seriouslysimplepodcasting.com/)
* [NEW] File uploads to Seriously Simple Hosting display a percentage indicator
* [FIX] Fixed a bug where attempting to upload large files to Seriously Simple Hosting caused the upload to time out
* [FIX] Fixed a bug related to the minimum PHP version for the plugin
* [FIX] Fixed a bug where the new uploading system does not return file size or duration

= 1.16.4 =
* 2017-06-21
* [FIX] Improved file uploads for [Seriously Simple Hosting](http://app.seriouslysimplepodcasting.com/)
* [FIX] Fixed a bug causing problems with tracking stats [Seriously Simple Stats](https://en-za.wordpress.org/plugins/seriously-simple-stats/)

= 1.16.3 =
* 2017-05-29
* UPDATE SUMMARY:  Bugfix release for backward compatibility
* [FIX] Fixed a parse error causing the plugin not to be activated
* [FIX] Fixed an error with the plugin upgrade process

= 1.16.2 =
* 2017-05-22
* UPDATE SUMMARY:  Adding backwards compatibility to PHP 5.3.3 and improving Feed Details functionality when Series are being used.
* [FIX] Incorporated an updated AWS library to be compatible with other S3 plugins such as Offload to S3
* [FIX] Added PHP compatibility back to PHP 5.3.3
* [FIX] Resolved error with Feed Details for Series not saving correctly
* [TWEAK] Added Dismiss button to Podcast Welcome Page
* [TWEAK] Cleaned up some legacy code from the 1.16 release

= 1.16.1 =
* 2017-05-08
* [NEW] Updated the plugin to display PHP version requirements to the user or gracefully stop the plugin from loading

= 1.16 =
* 2017-05-08
* [NEW] Added Support for [Seriously Simple Hosting](http://app.seriouslysimplepodcasting.com/)
* [CHANGE] PHP version 5.5.0 or greater now required for Seriously Simple Hosting support

= 1.15.2 =
* 2017-04-19
* [NEW] Adding iTunes url to Feed Details
* [NEW] Adding filter for the key that holds the mp3 value (props [Brian Hogg](https://github.com/brianhogg))

= 1.15.1 =
* 2016-10-06
* [FIX] Making sure that playlist episodes are only loaded if they have a valid media file

= 1.15 =
* 2016-10-05
* UPDATE SUMMARY: Adding podcast playlists as well as much greater flexibility when protecting your podcast feed
* [NEW] Podcast playlists! You can display a playlist using the ["Podcast: Playlist" widget](https://www.seriouslysimplepodcasting.com/documentation/playlist-widget/) or [the `podcast_playlist` shortcode](https://www.seriouslysimplepodcasting.com/documentation/podcast_playlist/)
* [NEW] You can now add custom access rules for your podcast feeds using the new `ssp_feed_access` filter
* [NEW] You can now choose to hide the media player from logged out users with a simple plugin setting (props [Matt Sephton](https://github.com/gingerbeardman))
* [NEW] [The `podcast_episode` shortcode](https://www.seriouslysimplepodcasting.com/documentation/podcast_episode/) now uses the current episode by default if no episode is specified
* [TWEAK] Rearranging files so that different function types are more easily findable
* [TWEAK] Improving customisability of all shortcodes
* [TWEAK] Updating review link for new plugin directory structure

= 1.14.10 =
* 2016-08-30
* UPDATE SUMMARY: Improving feed customisability and employing improved WordPress core functions
* [TWEAK] Adding loads of filters to the feed template, so all tags can now be modified dynamically
* [TWEAK] Registering all meta keys with the enhanced `register_meta()` function included in WordPress 4.6+

= 1.14.9 =
* 2016-07-21
* UPDATE SUMMARY: Improving accessibility and allowing for more frontend customisation.
* [TWEAK] Adding `download` attribute to episode download links (props [Chris Christoff](https://github.com/chriscct7))
* [TWEAK] Adding HTML tags and classes to episode meta details
* [TWEAK] Improving layout of episode details fields on edit screen for design and accessibility

= 1.14.8 =
* 2016-06-06
* UPDATE SUMMARY: Improving loading of episode details in dashboard to allow for more extensibility, as well as making sure that translations are applied correctly.
* [TWEAK] Improving generation of episode details fields on episode edit screen
* [FIX] Ensuring full localisation support works correctly

= 1.14.7 =
* 2016-06-02
* UPDATE SUMMARY: Improving file loading to prevent lag/timeouts in some podcast players as well as making sure that file names with spaces work correctly.
* [FIX] Ensuring that spaces in file names don't lead to broken links or unplayable files by correctly encoding them
* [FIX] Moving file content headers to prevent slow loading (and possible timeouts) in some podcast players (props [Mattias Geniar](https://github.com/mattiasgeniar))
* [FIX] Ensuring that audio file is always obtained correctly, even for legacy WordPress enclosures (props [Jake Spurlock](https://github.com/whyisjake))
* [TWEAK] Adding `ssp_feed_image` filter to RSS feed to allow dynamic filtering of main feed image (props [Rhys Wynne](https://github.com/rhyswynne))

= 1.14.6 =
* 2016-04-19
* UPDATE SUMMARY: Fixing feed validation errors and making sure that feeds can be viewed instead always being forced to be downloaded.
* [FIX] Removing unused tags from RSS feed items
* [FIX] Correcting RSS feed MIME type
* [TWEAK] Improving RSS feed XML formatting

= 1.14.5 =
* 2016-04-14
* [FIX] Fixing scope of `get_attachment_id_from_url` function reference - this was breaking file downloads and file size calculations
* [FIX] Fixing podcast cover image display on feed page

= 1.14.4 =
* 2016-04-06
* [TWEAK] Adding `customize_selective_refresh` flag to all widget options for WordPress 4.5+ compatibility
* [FIX] Updating file location function to properly allow media files to live outside of the WordPress directory (props [stoney](https://github.com/stoney))
* [FIX] Correctly finding media file size and setting content headers accordingly (props [Jake Spurlock](https://github.com/whyisjake) and [sharky44](https://github.com/sharky44))
* [FIX] Fixing `image` tag output in feeds - this was causing many feeds to be invalidated (props [Travis Northcutt](https://github.com/tnorthcutt))

= 1.14.3 =
* 2016-02-18
* [TWEAK] Making sure that the episode recorded date is internationalised correctly
* [TWEAK] Adding filters to feed item content, description and subtitle fields (see the [filter reference](https://www.seriouslysimplepodcasting.com/documentation/filter-reference/) for details)
* [FIX] Fixing dislay of ampersands in episode content in feeds

= 1.14.2 =
* 2016-02-17
* [TWEAK] Updating and improving admin field names, descriptions and labels
* [FIX] Making sure that the custom feed template file is taken from child theme if one exists (props [Justin Fletcher](https://github.com/justinticktock))
* [FIX] Making sure the file durations can be calculated for sites with WordPress installed in a different folder

= 1.14.1 =
* 2016-01-19
* [TWEAK] Updating available podcast categories to use the latest specified by iTunes
* [FIX] Removing erroneous `subtitle` tag from RSS feed
* [FIX] Adding Google Play namespace definition to RSS feed header

= 1.14 =
* 2016-01-19
* [NEW] Adding full support for video podcasting
* [NEW] Adding full support for the Google Play Podcast specification
* [NEW] Adding a stylesheet for RSS feeds to make them readable in the browser and more easily shareable
* [TWEAK] Correctly escaping HTML output in the dashboard (props [Danny van Kooten](https://profiles.wordpress.org/dvankooten/))
* [TWEAK] Optimising code for clarity and performance (props [Danny van Kooten](https://profiles.wordpress.org/dvankooten/))
* [TWEAK] Ensuring that the feed URL is always supplied correctly (props [Danny van Kooten](https://profiles.wordpress.org/dvankooten/))
* [TWEAK] Improving inline comments all round

= 1.13.3 =
* 2015-11-24
* [FIX] Preventing preloading of audio in player

= 1.13.2 =
* 2015-11-16
* [FIX] Making sure the 'Date Recorded' field is able to be populated and cleared correctly

= 1.13.1 =
* 2015-11-12
* [TWEAK] Adjusting episode recorded date display to be more human readable on the episode edit screen
* [TWEAK] Adding new URL structure specifically for the audio player file URLs (not publicly visible)
* [TWEAK] Updating episode cache to cache series queries separately
* [TWEAK] Updating plugin links in the plugin list table

= 1.13 =
* 2015-11-03
* [NEW] Adding option to mark feeds as complete using `itunes:complete` feed tag if no more episodes will ever be added to the feed
* [NEW] Adding `ssp_episode_meta_details` filter to allow episode meta data to be easily modified on the fly - [read the filter docs here](http://www.seriouslysimplepodcasting.com/documentation/filter-reference/#ssp-episode-meta-details)
* [NEW] Adding `ssp_show_audio_player` filter to allow dynamic control of audio player visibility - [read the filter docs here](http://www.seriouslysimplepodcasting.com/documentation/filter-reference/#ssp-show-audio-player)
* [NEW] Adding customisable episode embed code field to episode edit screen for easy copying (available in WordPress 4.4+)
* [TWEAK] Adding notice for FastCGI servers on Security settings page
* [TWEAK] Ensuring the episode update nonce never returns an 'undefined variable' error
* [TWEAK] Updating `itunes:explicit` feed tag with correct values as per new iTunes specification
* [TWEAK] Updating admin screen markup for WordPress 4.4+
* [TWEAK] Updating post type and taxonomy registration arguments for WordPress 4.4+
* [FIX] Making sure audio player does not show up in `ss_podcast` shortcode (issue introduced in v1.12.1)
* [FIX] Fixing iTunes episode descriptions to be the correct length and include HTML correctly

= 1.12.1 =
* 2015-10-27
* [TWEAK] Ensuring that episode meta data display is the same in all locations

= 1.12 =
* 2015-10-23
* [NEW] Added `manage_podcast` capability to allow editing of podcast settings (adds to Editors & Administrators by default)
* [NEW] Added podcast player and meta data to oEmbed excerpt in WordPress 4.4+
* [NEW] Added the ability to select up to three category/sub-category pairs for each feed
* [TWEAK] Removing localisation files as translations are now handled on translate.wordpress.org
* [TWEAK] Improving MIME type detection for audio files and adding caching for faster queries
* [TWEAK] Improving feed performance by removing duplicate actions performed on summary and excerpt text

= 1.11.3 =
* 2015-10-06
* [NEW] Adding series-specific feed tags to HTML head as it should be
* [NEW] Adding `ssp_show_global_feed_tag` and `ssp_show_series_feed_tag` filters to hide feed tags from HTML head
* [NEW] Adding German translation (props signor-rossi)
* [FIX] Making sure shortcodes do not appear in iTunes excerpt (props Jake Spurlock)

= 1.11.2 =
* 2015-10-01
* [NEW] Adding Russian translation (props SMXRanger)
* [FIX] Changing text domain to match plugin slug: `seriously-simple-podcasting`

= 1.11.1 =
* 2015-09-21
* [FIX] Fixing image upload on feed settings page

= 1.11 =
* 2015-09-16
* [NEW] Adding feed redirection option for individual series (props Jake Spurlock)
* [NEW] Adding 'play in new window' link to episode meta
* [NEW] Improving episode meta generation to make dynamic filtering much easier using the `ssp_episode_meta_details` filter
* [TWEAK] Adding caching to episode retrieval functions (props Jake Spurlock)
* [TWEAK] Updating settings sanitisation functions
* [TWEAK] Only return episode IDs when loading episode count for At a Glance widget (props Jake Spurlock)
* [TWEAK] Only run `wp_enqueue_media()` on post pages (props Jake Spurlock)
* [TWEAK] General syntax and coding standards updates
* [FIX] Properly exiting after retrieving audio files (props Jake Spurlock)

= 1.10.3 =
* 2015-07-13
* [NEW] Further sanitisation and escaping (props Jake Spurlock)

= 1.10.2 =
* 2015-06-03
* [FIX] Further (final) fixing of SQL statement when fetching episode from audio file URL (props Stef Pause)

= 1.10.1 =
* 2015-06-03
* [FIX] Fixing SQL statement when fetching episode from audio file URL (props Stef Pause)

= 1.10 =
* 2015-06-02
* [NEW] Correctly sanitising all settings (props Jake Spurlock)
* [NEW] Preparing SQL statement correctly (props Jake Spurlock)
* [NEW] Adding option to display latest episode in Single Episode widget
* [NEW] Making settings update notices dismissable in WordPress 4.2+
* [NEW] Adding 'please review' and 'thank you' text to footer of plugin settings pages

= 1.9.9 =
* 2015-05-08
* [TWEAK] Correcting URL in `<link>` tag in podcast RSS feed
* [TWEAK] Making sure enclosure URLs always have a valid file extension

= 1.9.8 =
* 2015-05-05
* [NEW] Adding `ssp_feed_channel_link_tag` filter to allow dynamic editing of RSS feed `<link>` tag content
* [TWEAK] Using correct feed URL for `<link>` tag in podcast RSS feed
* [TWEAK] Updating 'Feed for a specific series' in 'Publishing' tab to show correct URL structure
* [TWEAK] Making `$version`, `$token` and `$home_url` class variables public for easier access
* [FIX] Making sure feed checks for audio file MIME type on correct file
* [FIX] Correctly handling multibyte characters inside episode details in feeds

= 1.9.7 =
* 2015-04-28
* [TWEAK] Making sure that audio player and episode data do not display on protected posts until password has been entered
* [TWEAK] Updating 'Documentation' URL in plugin links

= 1.9.6 =
* 2015-04-22
* [TWEAK] Making sure that widget & shortcode audio player use correct file URL
* [FIX] Removing `ref` parameter from audio player file URL to ensure reliable playback

= 1.9.5 =
* 2015-04-20
* [FIX] Properly escaping URLs to account for recent security exposure in WordPress core
* [FIX] Removing URL escaping when saving audio file to episode - prevents stripping of spaces from file names

= 1.9.4 =
* 2015-03-31
* [TWEAK] Removing dynamic file size calculation from feed template to improve feed load times
* [TWEAK] Removing `iframe` tags from all feed content
* [TWEAK] Adding `ssp_audio_player` filter to allow alternative media players to be used
* [FIX] Adjusting `itunes:subtitle` feed tag content to never exceed 225 characters

= 1.9.3 =
* 2015-03-18
* [FIX] Fixing 'Audio player position' option to make sure the selected positioning works in all cases

= 1.9.2 =
* 2015-03-17
* [FIX] Fixing streaming through audio player as well as remote services (iTunes, etc.) by checking link referrer
* [TWEAK] Passing audio file referrer to download function and action hook

= 1.9.1 =
* 2015-03-16
* [TWEAK] Making sure that the audio player always receives a direct file reference (requires pretty permalinks)

= 1.9 =
* 2015-03-15
* [NEW] Adding ability to supply different feed details for each series so you can run multiple podcasts from one site
* [NEW] Adding 'Series' widget for displaying a list of episodes from a selected series
* [NEW] Adding 'Single Episode' widget for displaying single podcast episode
* [NEW] Adding `podcast_episode` shortcode for displaying single podcast episode
* [NEW] Adding 'Date recorded' field to episode details
* [NEW] Adding `ssp_hide_episode_details` filter to allow dynamic hiding of episode details
* [NEW] Creating new and improved permalink structure for series feeds
* [NEW] Adding 'view feed' link to feed details settings page
* [TWEAK] Further improving episode download links
* [TWEAK] Improving episode custom fields display
* [TWEAK] Updating publishing URLs to be more accurate for different permalink structures
* [TWEAK] Numerous code improvements and performance optimisations across the board

= 1.8.11 =
* 2015-03-05
* [TWEAK] Improving episode download links
* [TWEAK] Minor code reformat and optimisation

= 1.8.10 =
* 2015-02-24
* [TWEAK] Adding Jetpack Publicize support to `podcast` post type
* [TWEAK] Adding `$type` argument to `ssp_show_generator_tag` filter
* [TWEAK] Moving `podcast` post type and feed registration earlier to prevent potential conflicts with other plugins
* [TWEAK] Adding RSS2 head tags to podcast RSS feed
* [FIX] Fixing episode lookup when downloading audio file
* [FIX] Ensuring that only the current episode audio file can be accessed when downloading audio files
* [FIX] Fixing explicit flag in podcast RSS feed

= 1.8.9 =
* 2015-02-17
* [FIX] Including WordPress media functions when fetching audio file data dynamically - prevents broken XML feeds

= 1.8.8 =
* 2015-02-16
* [FIX] Making sure that episode details meta box shows for all selected post types

= 1.8.7 =
* 2015-02-16
* [TWEAK] Removing getID3 class and switching to WordPress' built-in functions for retrieving ID3 data instead
* [TWEAK] Improving retrieval of audio track length and file size
* [TWEAK] Adding sanity checks when fetching podcast post types to ensure no errors are returned
* [TWEAK] Adding global function for retrieving podcast post types to standardise and sanitise data
* [TWEAK] Adding plugin generator tag to site header to indicate usage and current version
* [TWEAK] Adding filter to hide WordPress SEO RSS footer embed on podcast feed if [my patch](https://github.com/Yoast/wordpress-seo/pull/1990) is accepted

= 1.8.6 =
* 2015-02-12
* [TWEAK] Changing priority of meta box saving function - fixes conflict with The Events Calendar

= 1.8.5 =
* 2015-02-09
* [FIX] Fixing undefined index error when using `ss_podcast` shortcode (kudos sharky44)
* [DOCS] Creating complete user and developer docs: http://docs.hughlashbrooke.com/

= 1.8.4 =
* 2015-02-03
* [FIX] Ensuring that podcast episode details metabox displays for all selected post types
* [FIX] Switching to `audio_file` meta field for episode audio files to prevent automatic audio file deletion
* [FIX] Updating all existing `enclosure` fields to new `audio_file` field
* [TWEAK] Clarifying descriptions of some settings
* [TWEAK] Improving display of settings fields
* [TWEAK] Moving widget registration logic into frontend class
* [TWEAK] Renaming a few filters for consistency
* [TWEAK] Indicating feed data placeholders more effectively

= 1.8.3 =
* 2015-01-22
* [NEW] Adding post tag taxonomy to `podcast` post type (in lieu of keywords removal)
* [TWEAK] Moving meta box setup to correct hook
* [TWEAK] Adding further measures to prevent WordPress from stripping out audio file when saving episodes
* [FIX] Preventing unformatted episode meta data from showing on excerpt (kudos Robert Neu)
* [FIX] Fixing non-object error when no post types are selected in settings (kudos Robert Neu)

= 1.8.2 =
* 2015-01-19
* [NEW] Adding episode featured image as episode image in RSS feed using `itunes:image` tag
* [TWEAK] Udating all episode queries (archives, etc.) to fetch episodes from all relevant post types
* [TWEAK] Ensuring all `podcast` posts are fetched on the frontend, even if they don't have an enclosure
* [TWEAK] Updating feed category selection to use drop-down menus
* [TWEAK] Setting RSS feed to only show number of posts specified in WordPress settings
* [TWEAK] Adding `ssp_feed_number_of_posts` filter to allow dynamic filtering of number of posts shown in RSS feed
* [TWEAK] Clarifying descriptions of some options
* [TWEAK] Removing 'Keywords' taxonomy as it is no longer supported by iTunes
* [TWEAK] Removing unneeded frontend CSS file (obsolete since v1.8)
* [FIX] Reinstating `ss_podcast` shortcode that was removed in v1.8
* [FIX] Fixing default copyright text in feed

= 1.8.1 =
* 2015-01-16
* [NEW] Adding option to display audio player above or below post content
* [TWEAK] Adding podcast taxonomies to all podcast post types
* [TWEAK] Adding additional labels to taxonomies
* [TWEAK] Adding 'ssp_feed_url' filter to feed URL in RSS meta tag
* [FIX] Fixing feed URL in RSS meta tag
* [FIX] Localising RSS meta tag `title` attribute

= 1.8 =
* 2015-01-13
* [NEW] Allowing any post type to be used for podcast episodes
* [NEW] Changing options for displaying audio player and episode details
* [NEW] Removing built-in templates
* [NEW] Removing and replacing widget with new 'Recent Podcast Episodes' widget
* [NEW] Complete restructuring and renaming of classes and files
* [NEW] New settings class - settings page uses proper tabs, loads much faster and can now be easily extended
* [NEW] Removing MediaElement library from plugin
* [NEW] Generating feed correctly using add_feed() and ensuring backwards compatibility for previous versions
* [NEW] Commenting all the things
* [NEW] Adding brand new actions and filters everywhere
* [TWEAK] Changing dashboard menu icon to be more relevant
* [TWEAK] Improving file size calculations and saving (kudos danielpunkass & kallewangstedt)
* [TWEAK] Optimising feed template
* [TWEAK] Minifying Javascript

= 1.7.5 =
* 2013-12-22
* [TWEAK] Fixing content display on single podcast template (kudos jeherve)
* [TWEAK] Updating admin icon for WordPress 3.8
* [TWEAK] Small CSS tweak on single podcast template
* [FIX] Fixing site URLs to work with proper home URL field (kudos firejdl)

= 1.7.4 =
* 2013-11-26
* [FIX] Fixing site URL functions

= 1.7.3 =
* 2013-10-25
* [FIX] Fixing WordPress version comparison for audio player
* [FIX] Fixing fatal error if ID3 class already exists

= 1.7.2 =
* 2013-09-25
* [FIX] Fixing Javascript error that prevented media uploading from working in Firefox

= 1.7.1 =
* 2013-09-23
* [TWEAK] Adding error notice for versions of WordPress prior to v3.5
* [FIX] Removing PHP warning when using widget
* [FIX] Fixing fatal error when using WordPress versions older than v3.5

= 1.7 =
* 2013-09-07
* [NEW] Adding ability to block individual episodes from appearing in iTunes
* [NEW] Adding integrated sharing options so you can share your podcast URL straight from your WordPress dashboard
* [NEW] Adding function to overwrite feed template (see the FAQ for more info)
* [TWEAK] Switching to using the new WordPress media uploader for all media uploading in plugin
* [TWEAK] General code clean up
* [TWEAK] Updating plugin FAQ
* [FIX] Fixing bug that prevented images being uploaded to episode post content

= 1.6.1 =
* 2013-08-23
* [FIX] Switching download link to use home_url() instead of site_url()
* [TWEAK] Updating plugin FAQ

= 1.6 =
* 2013-08-15
* [NEW] Adding option to hide audio player and episode data from the top of episode content
* [NEW] Adding episode descriptions for individual episodes in iTunes
* [TWEAK] Using built-in audio player functions for WordPress 3.6+
* [TWEAK] Improving content display for built-in plugin templates

= 1.5.3 =
* 2013-05-11
* [FIX] Fixing episode file URL in feed

= 1.5.2 =
* 2013-05-10
* [TWEAK] Slight tweak to HTML encoding in feed fields
* [TWEAK] Improving episode download functionality
* [TWEAK] Adding hooks for admin pages
* [FIX] Fixing backwards compatiblity for old iTunes feed link

= 1.5.1 =
* 2013-05-03
* [TWEAK] Improving (and fully fixing) HTML encoding in feed fields
* [TWEAK] Setting rewrite rules to flush on plugin activation
* [TWEAK] Adding to the plugin FAQ
* [FIX] Fixing typo in back-end widget display

= 1.5 =
* 2013-04-28
* [NEW] Forcing episode download when download link is clicked
* [TWEAK] Improving UI for podcast image uploads
* [TWEAK] Removing episode meta data from excerpt text
* [TWEAK] Improving built-in single episode template
* [TWEAK] Adding action to settings screen allowing additional settings fields to be added
* [FIX] Showing all episodes in podcast feed

= 1.4.6 =
* 2013-04-26
* [TWEAK] Adding settings info about new iTunes image dimensions
* [TWEAK] Adding admin notice for plugin survey

= 1.4.5 =
* 2013-04-25
* [TWEAK] Adding further checks for removing HTML from feed content
* [TWEAK] Trimming episode summary/description in feed

= 1.4.4 =
* 2013-04-19
* [TWEAK] Adding file size fallback to feed template to avoid potential validation errors

= 1.4.3 =
* 2013-04-07
* [TWEAK] Adding new plugin branding to WordPress admin - no new features are included in this update
* [TWEAK] Updated the plugin FAQ

= 1.4.2 =
* 2013-03-30
* [TWEAK] Added work around for WordPress bug that causes 404 error on feed when site has no posts
* [TWEAK] Removed episode meta from feed description/summary
* [TWEAK] Added global function to check if podcast feed is loading
* [TWEAK] Core functions are now loaded earlier in the plugin so they are more widely available

= 1.4.1 =
* 2013-03-18
* [FIX] Fixed built-in archive page template
* [TWEAK] Restructured & streamlined settings page
* [TWEAK] Updated FAQs to reflect recent support queries

= 1.4 =
* 2013-03-13
* [NEW] Added option to password protect podcast feed - sets a 'HTTP 401 Unauthorized' header and requests a username and password
* [NEW] Added 'do_feed_podcast' action so plugins/themes can intercept the feed or add their own processing - see templates/feed-podcast.php for usage caveats
* [FIX] Fixed series feed URLs (please take note of changes on podcast settings page)
* [FIX] Fixed a few typos on the settings page
* [TWEAK] Added series feed URL to series taxonomy table for quick reference
* [TWEAK] Moved feed template include to latest possible hook - this allows other plugins to load their templates first if necessary
* [TWEAK] Simplified field descriptions on settings page
* [TWEAK] Added validation to podcast description field
* [TWEAK] Updated localisation strings
* [TWEAK] Updated plugin FAQ
* [TWEAK] Added 'Upcoming Features' list

= 1.3.4 =
* 2013-03-11
* [FIX] Fixed issue where site subtitle was being displayed in author field in feed

= 1.3.3 =
* 2013-03-09
* [TWEAK] Added `author` and `custom fields` to podcast episode edit page

= 1.3.2 =
* 2013-03-08
* [TWEAK] Added media player to podcast meta data for display when built-in templates are not being used

= 1.3.1 =
* 2013-02-28
* [FIX] Removed HTML tags from feed description/summary
* [TWEAK] Added comments capability to podcast episodes
* [TWEAK] Improved MIME type recognition
* [TWEAK] Improved plugin FAQ

= 1.3 =
* 2013-02-16
* [NEW] Added option to syndicate your feed through Feedburner (or similar service)
* [NEW] Added RSS meta tags to site header
* [NEW] Added option to show podcast episodes in main query loop on home page along with blog posts
* [TWEAK] Unified feed templates, so only one feed is used for all podcasting services (ensured backward compatibility for existing feed URLs)
* [TWEAK] Changed podcast settings page URL (menu link is still in same place though)

= 1.2.2 =
* 2013-02-14
* [FIX] Removed conflicts with other plugins that prevented some admin pages from loading

= 1.2.1 =
* 2013-02-13
* [FIX] Fixed critical bug that was preventing episode data from being added

= 1.2 =
* 2013-02-12
* [NEW] Added setting for redirecting podcast feed to new URL
* [NEW] Added episode meta data to start of episode excerpt
* [FIX] Fixed file size info & episode descriptions in feeds
* [TWEAK] Moved settings page to be a sub-page of the Podcast menu
* [TWEAK] Improved enclosure file size detection
* [TWEAK] Improved code commenting to make some features more clear
* [TWEAK] Improved script loading in dashboard to improve performance on all admin pages
* [TWEAK] Improved FAQ list

= 1.1.4 =
* 2013-02-07
* [TWEAK] Switching to using WordPress' built-in MIME type detection
* [TWEAK] Improving feed tag layout

= 1.1.3 =
* 2013-01-23
* [FIX] Fixing some feed validaton errors and warnings

= 1.1.2 =
* 2013-01-21
* [FIX] Removing PHP errors
* [FIX] Fixing XML encoding of category names

= 1.1.1 =
* 2013-01-18
* [TWEAK] Adding file MIME type to feed RSS

= 1.1 =
* 2013-01-17
* [NEW] Added loads of settings for the podcast feed details
* [NEW] Massive improvements to both iTunes & standard RSS feeds (including new feed URLs)
* [NEW] Audio duration is now calculated automatically
* [NEW] Added `keywords` taxonomy to episodes
* [TWEAK] General performance enhancements
* [TWEAK] Enhanced localisation support

= 1.0.1 =
* 2013-01-06
* [FIX] Fixing bug that broke media uploader in WordPress 3.5

= 1.0.0 =
* 2012-12-13
* Initial release

== Upgrade Notice ==

= 1.15.1 =
* v1.15 includes support for podcast playlists as well as much greater flexibility for protecting your podcast feed.
